spring.datasource.username=root
spring.datasource.password=romy-secret-passwordot
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExists=true

spring.jpa.hibernate.ddl-auto=update
